.bdy4 {

  background-color: #A6A6A6;
  margin: 0;
  font-family: Arial, sans-serif;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin-top: 20px;
  padding: 20px;
} 

.card-grid {
  background-color: #6d6d6d;
  width: 300px;
  margin: 0 auto 20px auto;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap; 
  align-items: flex-start;
  gap: 10px;
  height: 350px;
  max-height: 350px;
  overflow-y: auto;
}

.card {
  background-color: #4b4b4b;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  width: 280px;
  min-height: 150px;
  max-height: 350px;
  overflow-y: auto;
}

.content-box4 {
  background-color: #A6A6A6;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  font-size: 14px;
}

.header4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  background-color: #DF353D;
  padding: 5px;
  width: 350px;
  height: 50px;
}

.title4 {
  padding-left: 10px;
  font-weight: bold;
  color: white;
  text-align: left;
}

.font-adjusters button {
  background-color: transparent;
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 5px;
  color: white;
}

.font-adjusters button:hover {
  background-color: #010101;
}



.dropbtn {
  background-color: #DF353D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 350px;
  text-align: left;
  border-radius: 20px;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 3500px;
  background-color: #DF353D;
}


.dropdown-content {
  color: white;
  display: none;
  position: absolute;
  background-color: #DF353D;
  min-width: 3500px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 20px;
}


.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ac252c
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ac252c;
}

.loading-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  color: white;
}