body {
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #A6A6A6;
}

.container {
  width: 400px;
  height: 350px; 
  padding: 15px; 
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #A6A6A6;
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
}

.form {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form h2 {
  margin-bottom: 10px;
}

.form-control {
  position: relative;
  margin-bottom: 10px; 
}

.input-icon {
  width: 20px; 
  height: 20px; 
}

.form-control input {
  width: calc(100% - 50px);
  padding: 10px 10px 10px 35px;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  box-shadow: none;
}

.form-control .input-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
}

.btn {
  width: 100%;
  padding: 10px;
  background-color: #DF353D;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover {
  background-color: #DF353D;
}

.toggle-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.toggle-buttons button {
  padding: 8px 15px;
  border: none;
  background-color: #DF353D;
  color: white;
  cursor: pointer;
}

.toggle-buttons button.active {
  background-color: #DF353D;
}

.toggle-buttons button:not(.active) {
  background-color: #e0e0e0;
  color: #757575;
}

.invisible-placeholder {
  visibility: hidden;
  height: 0;
}
